{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../dashboard"
		},
		{
			"path": "../exxx"
		},
		{
			"path": "../img"
		},
		{
			"path": "../mail"
		},
		{
			"path": "../sendmail"
		},
		{
			"path": "../suma"
		},
		{
			"path": "../webalizer"
		},
		{
			"path": "../xampp"
		}
	]
}